:root {
--dark-blue: hsl(233, 26%, 24%);
--lime-green: hsl(136, 65%, 51%);
--bright-cyan: hsl(192, 70%, 51%);
--grayish-blue: hsl(233, 8%, 62%);
--light-grayish-blue: hsl(220, 16%, 96%);
--very-light-gray: hsl(0, 0%, 98%);
--white: hsl(0, 0%, 100%);
}

body {
    width: 100%;
    overflow-x: hidden;
    color: var(--dark-blue);
    font-size: 18px;
    font-family: "Public Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: var(--very-light-gray);
}
.desktop {
    display: none;
}
header {
    background: var(--white);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
nav {
    background: var(--white);
    display: flex;
    ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        display: none;
    }
}
ul {
    margin: 0;
    text-decoration: none;
    list-style: none;
}
h1,
h2 {
    font-size: 2.5rem;
    font-weight: 400;
}
h3 {
    font-weight: 400;
}
a {
    text-decoration: none;
    color: var(--dark-blue);
}
p {
    font-weight: 400;
    color: var(--grayish-blue);
}
button {
    border: none;
    border-radius: 50px;
    padding: 1rem 2rem;
    background: linear-gradient(to right, var(--lime-green) , var(--bright-cyan));
    color: var(--white);
    font-weight: bold;
    font-size: 1.25rem;
    margin: 1rem auto;
}
#burger {
    border: none;
    border-radius: 0;
    padding: 0;
    width: 24px;
    height: 17px;
    background: url('./images/icon-hamburger.svg') no-repeat ;
    &.open {
        background: url('./images/icon-close.svg') no-repeat;
        width: 18px;
        height: 19px;
    }
}
main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    row-gap: 1rem;
}
// main * {
//     border: 1px solid red;
// }
#presentation {
    max-height: 320px;
    grid-column: 1/2;
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    picture {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: -webkit-auto;
        img {
            width: 100%;
            translate: 0 -77px;
        }
    }
    img.mock {
        grid-column: 1/2;
        grid-row: 1/2;
        translate: 7% -131px;
        width: 90%;
    }
}
#next-gen {
    grid-column: 1/3;
    margin-bottom: 4rem;
}
#features {
    grid-column: 1/3;
    background: var(--light-grayish-blue);
    padding: 3rem 1rem;
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
}
#articles {
    grid-column: 1 / 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding-block: 1rem;
    margin-bottom: 3rem;
    img {
        width: 100%;
    }
}
.article {
    width: 90%;
    border-radius: 8px;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: var(--white);
    text-align: left;
    figcaption{
        padding: 1.5rem;
    }
    small {
        color: var(--grayish-blue);
    }
}
footer {
    background: var(--dark-blue);
    color: var(--very-light-gray);
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    padding-block: 2rem;
    ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: column nowrap;
        gap: 1rem;
    }
    button {
        margin: 1rem auto;
        max-width: 50%;
    }
    a {
        color: var(--very-light-gray);
    }
    p {
        margin: 0;
    }
}
.social-media {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
}
.attribution {
    padding: 1rem;
}
@media (width > 1024px) {
    .desktop {
        display: block;
    }
    .mobile {
        display: none;
    }
    header,
    #next-gen,
    #features,
    #articles,
    footer {
        padding-inline: 9rem;
    }
    #features {
        text-align: left;
        gap: 2rem;
        justify-content: center;
        padding-block: 4rem;
        hgroup {
            width: 100%;
            p {
                width: 645px;
            }
        }
        .feature {
            flex-basis: 23%;
        }
    }
    #articles {
        width: auto;
        margin-block: 1rem 5rem;
        h2 {
            width: 100%;
        }
        text-align: left;
        img {
            width: auto;
            height: 50%;
        }
        .article {
            flex-basis: 23%;
            margin: 0;
            height: 500px;
            
            h3 {
                margin: 0.5rem 0;
            }
            p {
                font-size: 16px;
                margin: 0;
            }
            small {
                font-size: 12px;
            }
            
        }
    }
}

@media (width >= 1440px) {}